#4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите номер четверти:')
quater = int(input())
if quater == 1:
    print("Диапазон  точек X > 0 Y > 0")
    print("Диапазон  точек X > 0 Y > 0")
elif(quater == 2):
    print("Диапазон  точек X < 0 Y > 0")
    print("Диапазон  точек X < 0 Y > 0")
elif(quater == 3):
    print("Диапазон  точек X < 0 Y < 0")
    print("Диапазон  точек X < 0 Y < 0")
elif(quater == 4):
    print("Диапазон  точек X > 0 Y < 0")
    print("Диапазон  точек X > 0 Y < 0")
else:
    print("?")

    