#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input("Введите число соответствующее дню недели от 1 до 7:\n"))
if (a > 0 and a <= 5):
    print("Сегодня будний день")
elif (a == 6 or a == 7):
    print("Сегодня выходной")
else:
    print("Попробуйте еще раз")
